### vim style tmux config

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 4096

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vim is good
setw -g mode-keys vi
#    use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#    Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# mouse behavior
setw -g mouse on

# layout config
bind-key enter next-layout
bind-key space rotate-window
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# window config
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# some key-binds
bind x kill-pane
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key a last-pane
bind-key q display-panes
bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer
### Styling
# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"


### Load TPM - Tmux Plugin Manager
# To install TPM:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# To install newly added plugins:
# prefix + I (capital i)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
#   default
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#   tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'

#   dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon ' '
# set -g @dracula-plugins "battery time weather"
set -g @dracula-plugins " "
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

#   tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
