snippet img-width "Insert image with CSS styling" b
<img src="${1:images/img.png}"
     alt="$2"
     style="margin: 10px 30px; max-width: 600px" />
endsnippet

snippet project "Project README template" b
# ${1:Project Title}


<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
## Contents

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## About

## Requirements

## Features

## Technologies

* [Python Flask](https://flask.palletsprojects.com/en/2.1.x/quickstart/) back-end
* [Jinja2](https://jinja.palletsprojects.com/en/3.1.x/templates/) template engine for Flask

## License

${1} is free software published under the ${2:MIT} license. See [LICENSE](LICENSE) for details.

## Contributors

* [Erkan Vatan](https://github.com/arensonzz): Documentation

endsnippet
