snippet img-width "Insert image with CSS styling" b
<img src="${1:images/img.png}"
     alt="$2"
     style="margin: 10px 30px; max-width: 600px" />
endsnippet

snippet project "Project README template" b
# ${1:Project Title}


<!-- sudo apt install python3-md-toc -->
<!-- python3 -m md_toc -p -i -s 1 github README.md -->
<!--TOC-->

<!--TOC-->

## About

## Requirements

## Build

## Features

## License

${1} is free software published under the ${2:MIT} license. See [LICENSE](LICENSE) for details.

## Contributors

* [Erkan Vatan](https://github.com/arensonzz): Documentation

endsnippet
