snippet lecture_meta "Document meta for lecture notes" b
@document.meta
title: $1
lecturer: $2
grading: $3
keywords: $4
@end

= TOC

* Course Information

* Notes

* Week 1
endsnippet

snippet daily_work_notes "" b
* `date +%d.%m.%y` 
** Sorular

** Yapılacaklar

** Notlar

** Kaynaklar

endsnippet

snippet todo "Unordered level-1 todo list" b
- ( )
endsnippet

snippet ttodo "Unordered level-2 todo list" b
-- ( )
endsnippet

snippet ttodo "Unordered level-3 todo list" b
--- ( )
endsnippet

snippet otodo "Ordered level-1 todo list" b
~ ( )
endsnippet

snippet ootodo "Ordered level-2 todo list" b
~~ ( )
endsnippet

snippet oootodo "Ordered level-3 todo list" b
~~~ ( )
endsnippet
