snippet docker_compose_skeleton "Base attributes for docker compose" b
# name is optional, default project name is set to basename of the directory
name: "project_name"
services:

endsnippet

snippet docker_compose_service "" b
  ${1:app}:
    image: ubuntu
    depends_on:
      - another_service
    command: sh -c ""
    working_dir: /app
    ports:
      - "3000:3000"
    expose:
      - "8000"
    environment:
      - MYSQL_HOST=mysql
    volumes:
      - ./first:/first:rw
      - ./second:/second:ro
endsnippet

